{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "isolatedModules": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@shader/*": ["src/components/planets/shader/*"],
      "@app/*": ["src/*"]
    },

    "types": ["vite/client", "@react-three/fiber"]
  },
  "include": [
    "src",
    "src/shims-glsl.d.ts"
  ]
}